VERSION_NAME=0.0.2
VERSION_CODE=1
GROUP=com.github.hotchemi

POM_DESCRIPTION=StringPicker is a library to provides a custom view and dialog fragment to pick string value.
POM_URL=https://github.com/hotchemi/StringPicker
POM_SCM_URL=https://github.com/hotchemi/StringPicker
POM_SCM_CONNECTION=scm:git@github.com:hotchemi/StringPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hotchemi/StringPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hotchemi
POM_DEVELOPER_NAME=Shintaro Katafuchi